{
  "manifest_version": 3,
  "name": "Cookie Consent Dismisser",
  "short_name": "Dismisser",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "description": "Auto-accept or auto-reject cookie banners on every site. Your choice, applied everywhere. Asks before acting on unsure ones.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Consent Dismisser",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "shadow-hook.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js",
        "prompt.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ]
}